<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miku</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: #000B1D;
        }
        .navbar{
            display: flex;
            height: 80px;
            width: 100%;
            background-color: #000b1d53;
            position: relative; /* Make it stay on top */
            z-index: 2;
        }
        .logo, .navigasi, .language{
            height: 100%;
        }
        .logo{
            width: 12%;
            display: flex;
            justify-content: center; /* Mencentral secara horizontal */
            align-items: center; /* Mencentral secara vertikal */
            margin-left: 30px;
        }
        .navigasi{
            width: 60%;
            display: flex;
            justify-content: end; /* Mencentral secara horizontal */
            align-items: center; /* Mencentral secara vertikal */
        }
        .language{
            width: 28%;
            display: flex;
            color: #fff;
            justify-content: end; /* Mencentral secara horizontal */
            align-items: center; /* Mencentral secara vertikal */
        }
        .imglogo{
           width: 100%;
        }
        .navigasi ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 80px;
        }
        .navigasi li{
            text-decoration: none;
            display: inline;
        }
        .navigasi ul li a{
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            font-size: 24px;
        }
        .navigasi ul li a:hover{
            color: #717171;
        }
        .language a{
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            font-size: 18px;
        }
        .language p{
            margin-right: 100px;
        }
        .language a:hover{
            color: #717171;
        }

        .content{
            display: flex;
            width: 100%;
            height: 700px;
        }
        .left{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 80px;
            color: #fff;
            z-index: 2; /* Supaya teks tetap di atas gambar */
        }
        .left h2{
            margin-top: -10px;
        }
        .left p{
            font-size: 20px;
            font-weight: 300;
            text-align: justify;
            color: #A7A9BE;
            margin-top: 5px;
        }
        .left button{
            padding: 15px 25px;
            background-color: #6246EA;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
        }
        .left button:hover{
            background-color: #4D3ABF;
        }
        .right{
            width: 50%;
            height: 100%;
            background-image: url('img/main_visual.png');
            background-size: cover;
            background-position: center;
            position: absolute; /* Make it cover the entire container */
            top: 0; /* Starts at the top of the page */
            right: 0;
            z-index: 1; /* Behind navbar */
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="img/miku_expo.png" alt="icon" class="imglogo"></a>
        </div>
        <div class="navigasi">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Goods</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Tokyo</a></li>
                <li><a href="#">Osaka</a></li>
            </ul>
        </div>
        <div class="language">
                <p>
                    <a href="#">EN</a>/<a href="#">JP</a>
                </p>
        </div>
    </div>
    <div class="content">
        <div class="left">
            <img src="img/miku_expo.png" alt="logo" style="width: 60%;">
            <h2>2024 Japan</h2>
            <p>“MIKU EXPO” is the virtual singer Hatsune Miku’s world tour series which will celebrate its 10th anniversary in 2024. In
            the 10 years since the first concert, “MIKU EXPO” has traveled to 30 cities worldwide, performing 68 shows in front of
            over 190,000 attendees, and gathered over 60,000 viewers for the MIKU EXPO 2021 Online livestream.</p>
            <button>Get Tickets</button>
        </div>
        <div class="right">
            
        </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>